<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div id="container" style="width:900px; margin-left:100">
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.2.0 (June 15th, 2018)</b>
		</div>
		
		<p>
			<b>Added</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>PLGOPNS-72: Add support for Alipay/ING HomePay/Belfius/KBC</li>
                <li>PLGOPNS-80: Add support for AfterPay</li>
                <li>PLGOPNS-78: Add support for Santander Betaalplan</li>
                <li>PLGOPNS-55: Add support for E-Invoice</li>
                <li>PLGOPNS-79: Add support for Trustly</li>
                <li>PLGOPNS-73: Add VVV-Cadeaukaart as a giftcard</li>
			</ul>
		</p>

		<p>
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>PLGOPNS-59: Add the shipping address to the transaction request</li>
                <li>PLGOPNS-86: Improve translations</li>
			</ul>
		</p>
        
		<p>
			<b>Fixed</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
                <li>PLGOPNS-74: MultiStore is now correctly supported</li>
                <li>PLGOPNS-75: Configuration form is now applied for geozone and min/max amount</li>
			</ul>
		</p>
		<br><br><br>        
    
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.1.0 (November 13th, 2017)</b>
		</div>
		
		<p>
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Add payment method PaySafeCard</li>
			</ul>
		</p>

		<p>
			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Make (only) compatible with OpenCart versions 3.x</li>
			</ul>
		</p>
		<br><br><br>


		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.0.2 (February 15th, 2017)</b>
		</div>
		
		<p>
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Only compatible with OpenCart versions 2.3.x</li>
			</ul>
		</p>
		
		<br><br><br>
	
	
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.0.1 (May 20, 2015)</b>
		</div>
		
		<p>
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Added support for Multi-store.</li>
				<li>Detect current template based on OpenCart version</li>			
				<li>Added Klarna support</li>
			</ul>
		</p>
		
		<p>
			<b>Fixed</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed undefined notices.</li>
				<li>Fast Checkout wasn't visible after having set "Account type" to "Connect".
			</ul>
		</p>		
		
		<p>
			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Added VQMod as the prefered method for Fast Checkout integrations.</li>
			</ul>
		</p>	
		
		<br><br><br>	
	
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.0.0 Rev1 (Mar 13, 2015)</b>
		</div>
		
		<p>
			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed problem with converting amount to other currency</li>
			</ul>
		</p>
		<br><br><br>

	
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 1.8.1 Rev1 (Mar 13, 2015)</b>
		</div>
		
		<p>
			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed problem with converting amount to other currency</li>
			</ul>
		</p>
		<br><br><br>


		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 2.0.0 (Feb 13, 2015)</b>
		</div>
		
		<br><br><br>


		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 1.8.1 (Mar 10, 2014)</b>
		</div>
		
		<p>

			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Added support for American Express.</li>
				<li>Added support for Spaarpunten.</li>
				<li>Added support for Shipped status.</li>
				</ul>
			<br>

			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed issue with preselect gateway</li>
				<li>Fixed unavailable $order_info bug</li>
			</ul>
		</p>
		<br><br><br>

		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 1.8.0 (Sep 2, 2013)</b>
		</div>
		
		<p>

			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Added support for install and configure seperate gateways.</li>
				<li>Added support for multicurrency</li>
			</ul>
			<br>

			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Gateways are now only visible for the supported currency. All available with EUR, VISA and Mastercard for EUR,USD and GBP.</li>
				<li>Added geo zone support for all supported gateways. Gateway is not visible when address isn't within the selected zone</li>
			</ul>
			<br>

			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Now the product-weight is convert correct to kilogram</li>
				<li>Fixed issue when multiple products use multiple different vat settings.</li>				
			</ul>
		</p>

		<br><br><br>
		
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - OpenCart 1.7.3 (Aug 20, 2013)</b>
		</div>
		
		<p>
<!--
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li></li>
			</ul>
			<br>

			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li></li>
			</ul>
			<br>
-->
			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed bug with weight based shipping for Fast Checkout</li>
				<li>Fixed bug with database prefix for tablenames</li>				
			</ul>
		</p>

	</div>	
	
</body>
</html>