<!DOCTYPE html>
<html> 

<head>
</head>

<body>
	<div id="container" style="width:900px; margin-left:100">
	<!--	Version 2.1.0	--->
	
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - X-Cart 2.1.0 (Dec 15th, 2015)</b>
		</div>
		<p>
			<b>New features</b>
			<hr size="1" color="#E0E0E0";>
			<ul>
				<li>Added Klarna as a payment method.</li>
				<li>Added Refund API support.</li>
			</ul>
		</p>
		<br/>
	<!--	Version	2.0.0		 --->
	
		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - X-Cart 2.0.0 (Jul 3th, 2015)</b>
		</div>
		<p>
			<b>New features</b>
			<hr size="1" color="#E0E0E0";>
			<ul>
				<li>Now supports Pay After Delivery</li>
				<li>Now supports separate gateways, so the gateways are directly showed on the checkout page</li>
				<li>Now supports direct IDEAL</li>
				<li>Refunds are now processed correct.</li>				
			</ul>
			<br/>			

			
			<b>Improvements</b>
			<hr size="1" color="#E0E0E0";>
			<ul>
				<li>Plugin is total rewritten for X-Cart 5 and higher.</li>
				<li>All purchased items are now listed in the transaction.</li>			
				<li>Order description now contains value of the invoice..</li>
			</ul>
			<br/>			

<!--
			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li></li>
			</ul>
			<br/>			
			
			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li></li>
			</ul>
-->			
		</p>
		<br/>

	</div>	
	
</body>
</html>