# vim: set ts=2 sw=2 sts=2 et:

XLite\Model\Payment\Method:
  - service_name: MultiSafepay Boekenbon
    class: Module\MultiSafepay\Boekenbon\Model\Payment\Processor\Boekenbon
    type: C
    orderby: -10100
    translations:
      - code: en
        name: Boekenbon
    settings:
      - name: accountid
      - name: siteid
      - name: sitesecurecode
      - name: daysactive
      - name: api_key
      - name: currency
        value: EUR
      - name: environment
        value: Y
      - name: prefix
        value: xcart_

XLite\Model\LanguageLabel:
  - { name: "Account ID", translations: [{ code: en, label: "Account ID" }] }
  - { name: "Site ID", translations: [{ code: en, label: "Site ID" }] }
  - { name: "Site Secure Code", translations: [{ code: en, label: "Site Secure Code" }] }
  - { name: "API Key", translations: [{ code: en, label: "API Key" }] }
  - { name: "Days Active", translations: [{ code: en, label: "Days Active" }] }
  - { name: "Environment", translations: [{ code: en, label: "Environment" }] }